FIFO Page Replacement algorithm in java
code in Java:
import java.io.*;
public class FIFO {
public static void main(String[] args) throws IOException
{
BufferedReader br = new BufferedReader(new
InputStreamReader(System.in));
int frames, pointer = 0, hit = 0, fault = 0,ref_len;
int buffer[];
int reference[];
int mem_layout[][];
System.out.println(&quot;Please enter the number of Frames: &quot;);
frames = Integer.parseInt(br.readLine());
System.out.println(&quot;Please enter the length of the Reference string:
&quot;);
ref_len = Integer.parseInt(br.readLine());
reference = new int[ref_len];
mem_layout = new int[ref_len][frames];
buffer = new int[frames];
for(int j = 0; j &lt; frames; j++)
buffer[j] = -1;
System.out.println(&quot;Please enter the reference string: &quot;);
for(int i = 0; i &lt; ref_len; i++)
{
reference[i] = Integer.parseInt(br.readLine());
}
System.out.println();
for(int i = 0; i &lt; ref_len; i++)
{
int search = -1;
for(int j = 0; j &lt; frames; j++)
{
if(buffer[j] == reference[i])
{
search = j;
hit++;
break;
}
}
if(search == -1)
{
buffer[pointer] = reference[i];
fault++;
pointer++;
if(pointer == frames)
pointer = 0;
}
for(int j = 0; j &lt; frames; j++)
mem_layout[i][j] = buffer[j];

}
for(int i = 0; i &lt; frames; i++)
{
for(int j = 0; j &lt; ref_len; j++)
System.out.printf(&quot;%3d &quot;,mem_layout[j][i]);
System.out.println();
}
System.out.println(&quot;The number of Hits: &quot; + hit);
System.out.println(&quot;Hit Ratio: &quot; + (float)((float)hit/ref_len));
System.out.println(&quot;The number of Faults: &quot; + fault);
}
}
output:-
Please enter the number of Frames:
3
Please enter the length of the Reference string:
20
Please enter the reference string:
7
0
1
2
0
3
0
4
2
3
0
3
2
1
2
0
1
7
0
1
7 7 7 2 2 2 2 4 4 4 0 0 0 0 0 0 0 7 7
7
-1 0 0 0 0 3 3 3 2 2 2 2 2 1 1 1 1 1 0
0
-1 -1 1 1 1 1 0 0 0 3 3 3 3 3 2 2 2 2 2
1
The number of Hits: 5
Hit Ratio: 0.25
The number of Faults: 15
